<!-- Web Site here-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <!-- section-1 start here -->

        <section class="section-1">
            <div class="section-1-1">
                <img src="images/logo.png" alt="try again">
            </div>
            <div class="section-1-2">
                <ul>
                    <li>Home <img src="images/settings (1).png" alt="try again"> </li>
                    <li>Serives <img src="images/settings (1).png" alt="try again"> </li>
                    <li>Projects <img src="images/settings (1).png" alt="try again"> </li>
                    <li>Pages <img src="images/settings (1).png" alt="try again"> </li>
                    <li>Blog <img src="images/settings (1).png" alt="try again"> </li>
                    <li>Contact Us </li>
                </ul>
            </div>
        </section>
        <!-- section-1 end here -->

        <!-- section-2 start here -->

        <section class="section-2">
            <div class="section-2-1">
                <h1>
                    We Help to Build Your Dream Home
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore
                    et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. There are many variations of Lorem
                    Ipsum.
                </p>
                <button class="button-1">
                    Get Appointment
                </button>
                <button class="button-2">
                    Contact Us
                </button>
            </div>
        </section>

        <!-- section-2 end here -->

        <!-- section-3 start here -->

        <section class="section-3">
            <div class="section-3-1">
                <h2 class="heading"> Our Company </h2>
                <h3> Xpat Building Yours Dream Since 1995 </h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>

            </div>
            <div class="section-3-2">
                <div class="div-1">
                    <img class="image2" src="images/man2.jpg" alt="try again" width="650" height="800">
                </div>

                <div class="div2">
                    <h3> We Build What You Need </h3>
                    <p>
                        Built gone next funds the right determined and control approved evils me. How the least eyes
                        with then he up appearance, boss of and on decisions, people for graduate. Feedback and another
                        the bright concise target. Such the of mad honor; Blind the time. Your detail in what bidding
                        with as characters felt-covered designer is the viable themselves been length its can than
                        embarrassed stupid.
                    </p>
                    <ul>
                        <li>Best Quality Work</li>
                        <li>Experienced Workers</li>
                        <li>Budget-Friendly</li>
                        <li>Emergency Support</li>
                        <li>Top Quality Equipment</li>
                        <li>Best Civil Engineers</li>
                        <li>Great Understanding</li>
                        <li>Responsible Reasonable</li>
                    </ul>
                    <h4> John Smith </h4>
                    <h5>Board of Trustee chairman</h5>
                    <div class="div3"> <img src="images/sign.png" alt="try again"> </div>
                    <button>Read More</button>
                </div>
            </div>
        </section>

        <!-- section-3 end here -->

        <!-- section-4 start here -->

        <section class="section-4">
            <div class="section-4-1">
                <h2 class="heading"> Our Experience </h2>
                <h3> Xpat Provides All Building Services </h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. </p>
            </div>
            <div class="images">
                <div class="icone">
                    <img src="images/minipic1.jpg" alt="try again">
                    <div>
                        <img src="images/teamwork (2).png" alt="try again">
                        <h2>25</h2>
                        <p>Years Experience</p>
                    </div>
                </div>
                <div class="icone">
                    <img src="images/minipic2.jpg" alt="try again">
                    <div>
                        <img src="images/configuration.png" alt="try again">
                        <h2>900+</h2>
                        <p>Projects Done</p>
                    </div>
                </div>
                <div class="icone">
                    <img src="images/minipic3.jpg" alt="try again">
                    <div>
                        <img src="images/employee-of-the-month.png" alt="try again">
                        <h2>800+</h2>
                        <p>Happy Clients</p>
                    </div>
                </div>
                <div class="icone">
                    <img src="images/minipic4.jpg" alt="try again">
                    <div>
                        <img src="images/construction-worker (1).png" alt="try again">
                        <h2>270+</h2>
                        <p>Workers</p>
                    </div>
                </div>
        </section>

        <!-- section-4 end here -->

        <!-- section-5 start here -->

        <section class="section-5">
            <div class="section-5-1">
                <h2 class="heading">Our Projects</h2>
                <h3>We Have Some Completed Projects</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
            </div>
            <div class="section-5-2">
                <img src="images/img1.jpg" alt="try again" width="400">
                <img src="images/img2.jpg" alt="try again" width="400">
                <img src="images/img3.jpg" alt="try again" width="400">
            </div>
            <div class="section-5-3">
                <h2>Visit Our All Projects</h2>
            </div>
        </section>

        <!-- section-5 ends here -->

        <!-- section-6 start here -->

        <section class="section-6">
            <div class="section-6-1">
                <h2>Visit Xpat for More Experience</h2>
            </div>
        </section>

        <!-- section-6 end here -->

        <!-- section-7 start here -->

        <section class="section-7">
            <div class="section-7-1">
                <h2 class="heading">Our Team</h2>
                <h3>Our Experienced Members</h3>
            </div>
            <div class="section-7-3">
                <div class="section-7-2">
                    <div class="image">
                        <img src="images/member-1.jpg" alt="try again">
                    </div>
                    <div class="heading">
                        <h2>John Smith</h2>
                        <h3>Construction Director</h3>
                    </div>
                </div>


                <div class="section-7-2">
                    <div class="image">
                        <img src="images/member-2.jpg" alt="try again">
                    </div>
                    <div class="heading">
                        <h2>Evana Doe</h2>
                        <h3>Painter</h3>
                    </div>
                </div>

                <div class="section-7-2">
                    <div class="image">
                        <img src="images/member-3.jpg" alt="try again">
                    </div>
                    <div class="heading">
                        <h2>Maria Fread</h2>
                        <h3>Art Director</h3>
                    </div>
                </div>


                <div class="section-7-2">
                    <div class="image">
                        <img src="images/member-4.jpg" alt="try again">
                    </div>
                    <div class="heading">
                        <h2>Bread Mc</h2>
                        <h3>Work Manager</h3>
                    </div>
                </div>

        </section>

        <!-- section-7 end here -->

        <!-- section-8 start here -->

        <section class="section-8">
            <div class="section-8-1">
                <h2 class="heading">Our Services</h2>
                <h3>Xpat Provides All Building Services</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
            </div>
            <div class="section-8-2">
                <div class=".div1">
                    <img src="images/1pic.jpg" alt="try again" width="400">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsa veritatis animi.</p>
                </div>
                <div class=".div1">
                    <img src="images/2pic.jpg" alt="try again" width="400px">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quam voluptatum.</p>
                </div>
                <div class=".div1">
                    <img src="images/3pic.jpg" alt="try again" width="400">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolorum odio qui.</p>
                </div>
            </div>
            </div>
        </section>

        <!-- section-8 end here -->

        <!-- section-9 start here -->

        <section class="section-9">
            <div class="section-9-1">
                <h2 class="heading">Our Blogs</h2>
                <h3>Our Regular Blogpost</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
            </div>
            <div class="section-9-2">
                <div>
                    <img src="images/docu1.jpg" alt="try again" width="400">
                    <h2>Keep Your Building Strong by Using This Method</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the ma jority have suffered
                        alteration.</p>
                    <h3>Read More</h3>
                </div>
                <div>
                    <img src="images/docu2.jpg" alt="try again" width="400">
                    <h2>Make Attractive House by Following Some Tricks</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the ma jority have suffered
                        alteration.</p>
                    <h3>Read More</h3>
                </div>
                <div>
                    <img src="images/docu3.jpg" alt="try again" width="400">
                    <h2>Xpat Nominated For Best Construction Service 2024</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the ma jority have suffered
                        alteration.</p>
                    <h3>Read More</h3>
                </div>
            </div>
        </section>
        <section class="section-10">
            <div class="section-10-1">
                <img src="images/logo.png" alt="try again" width="70">
                <p>Lorem ipsum dolor sit amet, mattetur adipiscing elit, sed do.</p>
                <h2 class="heading">Join Newsletter</h2>
                <img src="images/facebook-app-symbol.png" alt="try again">
                <img src="images/twitter.png" alt="try again">
                <img src="images/youtube.png" alt="try again">
                <img src="images/instagram.png" alt="try again">
            </div>
            <div class="section-10-2">
                <h2 class="heading">Our Service</h2>
                <p>Apartment Design</p>
                <p>Expert Mechanical</p>
                <p>House Painting</p>
                <p>Repair Welding</p>
                <p>Construction</p>
                <p>Management</p>
            </div>
            <div class="section-10-3">
                <h2 class="heading">Quick Links</h2>
                <p>FAQ</p>
                <p>Services</p>
                <p>Team</p>
                <p>Privacy & Policy</p>
                <p>Terms & Conditions</p>
                <p>Contact Us</p>
            </div>
            <div class="section-10-4">
                <h2 class="heading">Contacts</h2>
                <p>+1 123 456 789</p>
                <p>+1 321 654 987</p>
                <p>email@xpat.com</p>
                <p>hello@xpat.com</p>
                <p>28/A street, New York, USA</p>
            </div>

        </section>
        <hr>
        <section class="section-11">
            <div class="section-11-3">
                <div class="section-11-1">
                    <ul>
                        <li>Home</li>
                        <li>Company</li>
                        <li>Services</li>
                        <li>Projects</li>
                        <li>Blog Post</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
                <div class="section-11-2">
                    <h2>© Xpat is Proudly Owned by Hibootsrap</h2>
                </div>
            </div>
        </section>
    </header>
</body>

</html>